/*
# 데이터베이스 modeling (설계)
1. 생각해봅시다.
	1) 설계란 어떤 작업을 하는 것인가?
		건축, 물품 제작의 기초 작업으로 뼈대를 구성한다.
		Database 설계도 화면에 나타날 데이터를 효과적으로 처리하기 위한
		기본 구성 처리 작업..
	2) database 설계가 프로그램에서 어떤 역할을 하는가?
		웹프로그래밍
		- front end
		- back end
			프로그래밍
			. app
			. db연동해서 데이터 출력 처리.(**)
				데이터를 효과적으로 출력하고, 저장 관리를 위한 것이 DB설계이다.
				
	3) 설계를 잘할려면 무엇부터 시작해야할까?
		- 어떤 것을 만들 것인가? - 요구사항 분석 == data로 사용할 내용을 식별
		- 어떻게 만들 것인가? - front end/back end 프로그램에서 어떤 방식으로
			데이터를 활용하는 것을 감안해서 데이터를 저장/호출
			==> 필요한 데이터 유형을 프로세스를 감안해서 정리한다.
		- 핵심적인 절차를 어떻게 식별할 것인가?
			프로그래밍에서 프로세스 진행과 함께 나타나는 데이터를 화면 설계와
			요구사항정의서에 내용을 참고해서 데이터를 정리를 한다.
	4) 데이터 베이스의 기본 구성인 테이블은 어떤 절차로 나오는 것일까?
		- 요구사항 정의서 작성 (프로그램과 data를 감안해서 정의)
		- 화면 설계서로 구체화하여 확인
		- 업무 flow 작성
		- 요구사항/화면설계서/업무 flow를 기반으로 데이터를 식별
		- 관리할 데이터를 묶음 단위로 설정(entity, entity type 확인)
		- 업무의 흐름 기반으로 연관관계 테이블을 작성
			ex) 회원형태 쇼핑몰이라면 회원테이블, 물건테이블
				업무 flow를 통해서 물건 구매를 처리할 때, 필요하는
				테이블을 추가하여 관계를 만들어 사용한다.
				
	5) 테이블의 관계은 어떤 역할을 하는가?
		- 핵심 데이터의 의해 만들어진 테이블에서
		- 구조적으로 분리가 필요로 하는 테이블 작성(정규식 절차에 의해 분리)
		- 업무 흐름을 기반으로 추가 테이블을 작성하여 처리한다.
2. 학습 목표
	1) 데이터베이스의 설계의 개념과 절차에 대하여 이해한다.
	2) 데이터 모델링과 데이터 모델의 개념을 파악하고 모델링을 할 수 있다.
	3) 개체간의 관계 모델링에 대하여 필요성을 이해한다.
	4) ERD 툴을 통하여 논리적 모델링과 sql을 통해 물리적 모델링을 통하여
		연관관계가 있는 데이터베이스 테이블을 도출할 수 있다.
		
3. 주요 진행 목차
	1) 데이터 모델링과 데이터 모델의 개념
	2) 개체, 관계 모델
	3) 논리적 데이터 모델
	4) 데이터 모델링의 실제적 절차
		- 계획
		- 분석
		- 설계
		- 구현
	5) starum1을 통한 모델링 작업

4. 실습 환경
	1) starum1을 통한 회원 가입형 쇼핑몰
		현재 site에서 필요로 하는 회원entity를 만들고 속성입력해보세요.
		
# 데이터 모델링과 데이터 모델의 개념
1. 데이터 모델링(modeling)
	1) 현실 세계의 존재하는 데이터를 컴퓨터 세계의 데이터베이스로 옮기는 변환 과정
	2) 데이터 베이스 모델링의 핵심 과정
	ex) 코끼리(현실세계) ==> 필요한 데이터를 추상화 
		==> 발이 4개, 코의 길이가 @@cm, 몸무게 @@톤 (관리할 목록을 정리하여 추상화)
		==> 모델링(코끼리의 특징 발이 4개, 코의 길이, 무게를 속성으로 하고 이 속성들을
			포함하는 코끼리 엔티티를 설정을 위하여 정리)
2. 2단계 모델링
	1) 개념적 데이터 모델링(요구사항정의서에서 여러 속성 분석)
		현실 세계의 중요 데이터를 추출하여 개념 세계로 옮기는 작업을 말한다.
		ex) 온라인상의 구매 사이트/영화 상영 사이트
		요구사항 정의서 : 회원가입제로 가입정보로 @@@, ... 필요로 하여 가입한다
		회원은 구매/영화를 볼 때, 포인트를 구매 후, 물건을 구매할 때
		포인트가 차감이되고 구매 포인트가 10%로 다시 되돌려 받을 수 있다.
		회원가입을 한다(회원아이디-중복불가, 패스워드8~16, 이름, 주소, 포인트,
			권한, 전화번호, 성인인증)
	2) 논리적 데이터 모델
		개념 구조를 논리적 모델링하여 데이터베이스의 논리적 구조로 표현하는 도구로 처리
		업무 프로세스를 통해서 도출되는 스키마를 추출하여야 한다.
		테이블과 테이블의 관계 설정
		ex) 회원테이블과 물품 테이블 사이의 구매정보 테이블 설정.
		구매정보에서 관리할 내용
		0. 추후 다른 테이블과 데이터를 연관관계를 설정할 때는 key가 필요로 한다.
			ex) 아래 회원 id/물건 id를 매핑해서 key로 설정하든지
				하나의 key를 다시 만들지
		1. 구매하는 회원 id
		2. 구매할 물건의 id
		3. 현재단계(장바구니, 구매, 배송) - 업무내용에 따라서..
		4. 구매한 갯수
			ex) 구매 테이블에 데이터가 쌓이는 내용을 살펴보자.
			아이디		물건식별		구매갯수
			himan 		사과				5
			himin		바나나				5
			higirl		사과				4
			
		논리 데이터 모델에 의해서 관계 테이블을 도착하는 기준
		1. 요구사항 정의서
		2. 화면설계서
		3. 업무플로우
		를 종합해서 업무플로우에 각각의 테이블로 처리할 수 없는
		action(구매/판매/..) 테이블을 도출하여 처리한다
*/