package a01_basic;

public class A05_Exp {
	public static void main(String[] args) {
/*
 # 복습 내용..
 1. 자바의 핵심 메모리 2가지를 기술하고, 기본데이터 유형과 객체 유형이 할당할 때,
 메모리 사용방식에 대하여 기술하세요.
 -> 자바의 핵심 메모리는 Stack, heap이 있다.
 -> 기본데이터 유형과 참조변수는 Stack영역에 저장되며, 참조변수가 가르키고있는 주소(실제 객체는)는 heap영역에 할당 된다.
 
 2. String에서 비교연산자(==)를 활용할 때, 바로 대입한 경우와 생성자를
 통해서 객체를 생성하여 대입한 경우에 차이가 발생한다. 어떤 내용인지 실제
 코드를 통해서 기술하고, 이럴 경우 어떻게 데이터를 비교하여야 하는지 기술하세요. 
 */
		String s1 = "1234";
		String s2 = "1234";
		String s3 = new String("1234");
		String s4 = new String("1234");
		System.out.println(s1 == s2);
		System.out.println(s3 == s4);
/*
 상수값으로 1234는 힙영역에 할당되며 같은 주소를 갖게된다.
 하지만 new연산자를 이용해 객체를 만들게 되면 s3와 s4는 다른 주소를 같게 된다.
 이럴 경우 아래와 같이 equals를 사용하여 두 문자열을 비교하여야 한다.
 String Class는 equals, hashcoed를 오버라이딩하고 있다.
 */
		System.out.println(s3.equals(s4));

/*
 3. 기본 데이터 타입 8가지를 나열하고, 각각의 특징을 기술하세요.
 	1) byte : 1byte 저장공간을 갖고있고 정수를 저장할 수 있다.
 	2) short : 2byte 저장공간을 갖고 있다.
 	3) int : 4byte 저장공간을 갖고 있다.
 	4) long : 8byte
 	5) float : 4byte 실수 저장가능
 	6) double : 8byte 실수 저장가능
 	7) char : 문자 한개를 저장 가능하다.(2byte)
 	8) boolean : true false의 값만 갖고있다.
 	
4. 형변환은 어떤 경우에 발생하며, 실제 코드의 예를 통해 설명하세요.
 -> 큰 자료형에서 작은 자료형으로 변경하고자 할때 명시적으로 형변환을 해야한다.
 */
		byte b = 10;
		short s = 20;
		b = (byte)s;
		s = b;
/*
  큰 자료형에서 작은 자료형으로 형변환할때 명시적으로 형변환을 해야주어야 한다.
  하지만 작은 자료형에서 큰 자료형으로 형변환 할때는 자동으로 형변환이 이루어 진다. 이를 promote라 한다.

5. 연산자와 피연산자의 개념을 정의하고, 연산식의 우선 순위에 대하여 간단하게 기술하세요.
-> 연산자 : 데이터를 처리하여 결과를 산출 하는 것(+, -, *, /..)
-> 피연산자 : 연산의 대상이 데이트(리터럴, 변수)
-> 연산식 우선 순위 : () -> *, / -> +, - -> =
	1) ()
	2) *, /, % :왼쪽에서 오른쪽으로 연산을 진행한다.
	3) +, -
	4) 단항연산자(++, --), 부호연산자(+, -), 대입연산자(=) : 오른쪽에서 왼쪽으로 연산을 진행한다.

6. 다음 내용을 연산식을 이용하여 프로그램을 처리하세요.
	1) 사과가 10개 있는데, 4명이 동일하게 할당할 사과의 갯수와 나머지 갯수를 출력하세요.
	2) 개당 2000원 하는 사과를 5개 구매하였습니다. 총 비용을 출력하세요.
	3) 가게부에 초기 잔액이 10000에서, 교통비로 2500씩 2회지출하고,
		용돈으로 50000으로 수입이 있었다. 변수를 이용하여 현잔액을 출력하세요.
	4) Math.random()을 이용해서 주사위가 1~6번호가 나오게 하세요..
 */
		// 1)
		int appleCnt = 10;
		System.out.println("4명이 동일하게 가져갈 사과 : " + appleCnt / 4);
		System.out.println("너머지 사과 갯수 : " + appleCnt%4);
		// 2)
		int price = 2000;
		System.out.println("사과 총 구매 비용 : " + (price * 5));
		// 3)
		int money = 10000;
		int result = money - (2500*2) + 50000;
		System.out.println(result);
		// 4)
		int dice = (int)(Math.random()*6+1);
		System.out.println(dice);
	}
}
