package a02_object.a06_acess;
/*
# Access Modifier(접근제어자)
1. 접근제어자는 클래스나 클래스안에 있는 멤버(필드, 생성자, 메서드)
	앞에 붙어서 다른 외부 객체에 대한 접근의 범위를 설정하고,
	그 설정된 범위에서만 접근해서 사용할 수 있게 만드는 것을 말한다.
	
2. 접근제어자를 파악하기 위한 사전 지식.
	1) package : 자바의 모든 클래스는 패키지라는 단위 안에 포함되어 있다.
		- 물리적으로 folder개념과 함께 활용된다.
		- 패키지 하위에 여러개의 클래스가 포함되어 있다.
		- 패키지는 계층 개념보다는 클래스명 위에 패키지명으로 식별한다.
		- 하위에 있는 패키지의 클래스간의 전혀 접근에 영향이 없다.(다른 패키지로 인식한다.)
		- 접근제어범위가 package안에 있는 클래스끼리는
			default 접근제어자(default - 접근제어자가 없는 것)범위로 접근이 자유롭다.
			앞에 접근제어자 private가 붙으면 접근이 불가능하다.
		
	2) import : 
	
3. 접근제어자 종류
	private(클래스만), default(패키지만), protected(패키지+상속관계), public(공용)
 */
public class Z01_MainExp {
	public static void main(String[] args) {

	}
}
